* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

body {
    background-color: #EDF3F8;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;
}

ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

ul li a{
    color: #36536B;
    font-weight: bold;
    font-size: 15px;
}

.btn{
    padding: 16px 24px;
    border: none;
    color: white;
    border-radius: 24px;
    background: #ba4270;
    box-shadow: 10px 10px 25px -10px rgba(54, 93, 107, 0.25);
}

.burger{
    display: none;
}

.site-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 58px;
}

h1{
    font-size: 72px;
    max-width: 80%;
}

.site-header-right img{
    width: 363px;
}

.work-with{
    background-color: #1b262f;
    color: white;
    padding: 100px 0;
}

.site-work{
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-work-left h2{
    font-size: 48px;
}

.site-work-left p{
    font-size: 15px;
    color: white;
    opacity: 0.7;
    width: 445px;
    line-height:28px ;
    padding: 24px 0 32px;
}

.site-work-right img{
    display: block;
}

.row{
    display: flex;
    margin-bottom: 54px;
    justify-content: end;
    gap: 62px;flex-wrap: wrap;
}

.but{
    display: flex;
    align-items: center;
    justify-content: center;
width: 129px;
height: 48px;
flex-shrink: 0;
border-radius: 24px;
border: 1px solid #FBFCFE;
background-color: #1b262f;
color: white;
font-size: 15px;
font-weight: 700;
}

@media(max-width:980px) and (min-width:760px){
    .container{
        padding: 0 40px;
    }

    nav{
        display: flex;
        gap: 64px;
    }

    .btn{
        width: 100%;
    }

    ul{
        display: flex;
    }

    .site-header{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 48px;
    }

    h1{
        font-size: 48px;
        text-align: center;
        margin: 0 auto;
    }


    .site-work-right img{
        width: 100%;
    }
    .site-work{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .but{
        width: 100%;
    }
}

@media(max-width:760px) and (min-width:320px) {
    .container{
        padding: 0 48px;
    }

    ul{
        display: none;
    }

    .burger{
        display: block;
    }

    .site-header-right img{
        width: 100%;
    }

    .site-header{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin-bottom: 48px;
    }

    h1{
        font-size: 32px;
        margin: 0 auto;
    text-align: center;
    }

    .site-work{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .site-work-left h2{
        font-size: 32px;
    }

    .site-work-left p{
        width: 100%;
    }

    .row{
        display: flex;
        justify-content: center;
    }

    .but{
        display: flex;
        align-items: center;
        justify-content: center;
    }


}